# StoreApi.asp.net

./: StoreAPI.asp.net.sln
BusinesLayer/: Class1.cs
DataAccessLayer/DBInitialize/: DbInitializer.cs
DataAccessLayer/EF/: EFDbContext.cs
DataAccessLayer/Entities/: User.cs
DataAccessLayer/IRepo/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccessLayer/Migrations/: 20200411202939_init1.Designer.cs  20200411202939_init1.cs  EFDbContextModelSnapshot.cs
DataAccessLayer/Repo/: Repository.cs  UserRepository.cs
Store.BLL/: Store.BLL.csproj
Store.BLL/DTO/: CategoryDTO.cs  ProductDTO.cs  UserDTO.cs
Store.BLL/Infrastructure/: OperationDetails.cs
Store.BLL/Interfaces/: ICategoryService.cs  IProductService.cs  IUserService.cs
Store.BLL/Services/: BaseService.cs  CategoryService.cs  ProductService.cs  UserService.cs
Store.DAL/: Store.DAL.csproj
Store.DAL/DbInitializer/: DbInialize.cs
Store.DAL/EF/: AppDBContext.cs
Store.DAL/Entities/: BaseEntity.cs  Category.cs  Product.cs  Role.cs  User.cs
Store.DAL/Enums/: Gender.cs
Store.DAL/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Store.DAL/Interfaces/EntityInterfaces/: IEntity.cs
Store.DAL/Migrations/: 20200421193204_asdasda.Designer.cs  20200421193204_asdasda.cs  20200428220425_sdf.Designer.cs  20200428220425_sdf.cs  20200506204110_f.Designer.cs  20200506204110_f.cs  20200517162354_sss.Designer.cs  20200517162354_sss.cs  20200521182908_qqq.Designer.cs  20200521182908_qqq.cs  AppDBContextModelSnapshot.cs
Store.DAL/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
StoreAPI.asp.net/: Program.cs  Startup.cs  StoreAPI.asp.net.csproj  appsettings.json
StoreAPI.asp.net/ClientApp/: package-lock.json  package.json
StoreAPI.asp.net/ClientApp/public/: index.html
StoreAPI.asp.net/ClientApp/src/: App.css  App.js  index.js  roughWorks.txt
StoreAPI.asp.net/ClientApp/src/actions/: actions.js  products.js
StoreAPI.asp.net/ClientApp/src/components/: AllCategories.js  AllCategoriesContainer.js  Category.js  CategoryContainer.js  Footer.js  Header.js  HeaderContainer.js  Home.js  Product.js  ProductContainer.js  Store.js
StoreAPI.asp.net/ClientApp/src/components/user/: Admin.js  MyAccount.js  MyAccountContainer.js  login.js  registration.js
StoreAPI.asp.net/ClientApp/src/reducers/: authReducer.js  categoriesReducer.js  categoryReducer.js  productReducer.js  products.js  rootReduce.js
StoreAPI.asp.net/ClientApp/src/static/css/: font-awesome.min.css
StoreAPI.asp.net/ClientApp/src/static/js/: main.js
StoreAPI.asp.net/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  ValuesController.cs
StoreAPI.asp.net/MappingProfile/: MappingProfile.cs
StoreAPI.asp.net/Properties/: launchSettings.json
StoreAPI.asp.net/ViewModel/: LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
